<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Widnows-1250" />

<style type="text/css">

  body {
  	font: Verdana, Arial, Helvetica, sans-serif;
  	margin: 0;
  	padding: 20px;
  }

  a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
  }

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-collapse: collapse;
  }

  ul > li {
    border: 1px rgba(0, 0, 0, 0.438);
    border-style: dashed;
    padding: 0.5em;
    width: 10vw;
    background-color: rgb(230, 228, 228);
    list-style-image: url("./images/link.png");
    list-style-position: inside;
  }

  .home {
    list-style-image: url("./images/home.png");
  }

  .features {
    list-style-image: url("./images/bg_here.png");
    background-color: white;
  }

  .experts {
    list-style-image: url("./images/go.png");
    font-weight: bold;
    background-color: greenyellow;
  }

</style>
</head>
<body>
  <ul>
    <li class="home"><a href="/index.html">Strona g��wna</a></li>
    <li class="features"><a href="/features/">Oferta</a></li>
    <li class="experts"><a href="/experts/">Eksperci</a></li>
    <li><a href="/quiz/">Quiz</a></li>
    <li><a href="/projects/">Projekty</a></li>
    <li><a href="/horoscopes/">Horoskop</a></li>
  </ul>
</body>
</html>
