* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:host(app-trip-card) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    gap: 1rem;
}

.container {
    border-radius: 10px;
    width: 25rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    justify-content: space-evenly;
}

p {
    text-align: center;
}

button {
    font-size: large;
    width: fit-content;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: red;
    color: white;
}

button:hover {
    background-color: #d00000;
}

.img-wrapper {
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    overflow: hidden;
}

img {
    height: 100%;
    width: auto;
    margin-left: -30%;
}
