<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        #container {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }

        #circle {
            position: relative;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: red;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in-out;
        }

        #text {
            position: absolute;
            font-size: large;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="circle"></div>
        <div id="text">Naciśnij gdziekolwiek</div>
    </div>
</body>
</html>