<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="grid-container">
            <div class="text">
                <h1>Nagłówek testowy</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, accusantium. Dicta tenetur, quidem sapiente impedit praesentium consequuntur doloremque, dolore nesciunt iste dolor architecto ad quis debitis? Fuga blanditiis amet maxime.</p>
                <button>Więcej info</button>
            </div>
            <div class="form">
                <h1 class="form-header">Formularz Testowy</h1>
                <form>
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Company Name"><br>
                    <input type="text" placeholder="Email"><br>
                    <input type="submit" value="Send" class="submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>