* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: larger;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1.5rem 1.5rem;
    grid-template-areas: "number number" "decrease increase";
    gap: 0.5rem;
}

.number {
    grid-area: number;
    justify-self: center;
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    background-color: green;
    color: white;
    border-radius: 50%;
}

button {
    border: none;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 50%;
    background-color: lightblue;
}

button:hover {
    background-color: #a3cbd9;
}

.decrease {
    grid-area: decrease;
}

.increase {
    grid-area: increase;
}
