* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.main-page {
    background-color: beige;
    width: 100%;
    height: 100%;
}

.navbar {
    float: left;
    display: grid;
    grid-template-columns: 3rem 12rem 3rem;
    grid-auto-rows: max-content;
    flex-basis: 18rem;
    height: 100vh;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    row-gap: 1rem;
    transition: flex-basis 0.5s, grid-template-columns 0.5s;
    white-space: nowrap;
}

.navbar > div {
    align-self: center;
    padding-left: 1rem;
}

.label {
    grid-column: span 2;
}

.counter {
    color: rgb(0, 223, 223);
    border: 2px solid rgb(0, 223, 223);
    padding: 0.5rem 0.7rem!important;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
}

img {
    width: 100%;
    height: auto;
    align-self: center;
}


@media (max-width: 800px) {
    .navbar {
        grid-template-columns: 3rem 0rem 3rem;
        flex-basis: 6rem;
        transition: flex-basis 0.5s, grid-template-columns 0s;
    }

    .label, .label-with-counter {
        visibility: hidden;
        grid-column: span 1;
    }
    
    img {
        grid-column: span 2;
    }

    #span-1 {
        grid-column: span 1;
    }
}